# Publisher_Data_Integration

./: .gitignore  Final3PathDB.sql  Publisher_Data_Integration.sln  README.md
DLL Core Tester/: DLL Core Tester.csproj  Program.cs
PDI_Azure_Function/: BatchBlob.cs  BlobProcess.cs  DataTransferObject.cs  PDI_Azure_Function.csproj  QueueImport.cs  QueueProcess.cs  StatusPage.cs  TimerCheck.cs  host.json  proxies.json
PDI_Azure_Function/Extensions/: BlobServiceExtensions.cs  HttpExtenstions.cs  QueueServiceExtensions.cs
PDI_Azure_Function/Properties/: launchSettings.json  serviceDependencies.fapdidev - Zip Deploy.json  serviceDependencies.json
PDI_Azure_Function/Properties/PublishProfiles/: fapdidev - Zip Deploy.pubxml  fapp-pdi-quality - Zip Deploy.pubxml
PDI_Azure_Function/Properties/ServiceDependencies/fapdidev - Zip Deploy/: appInsights1.arm.json  profile.arm.json  secrets1.arm.json  storage1.arm.json
PDI_Azure_Function/Properties/ServiceDependencies/fapp-pdi-quality - Zip Deploy/: profile.arm.json
PDI_Database/: Current-Deployment-Script.sql  DatabaseQuery-Staging.sql  PDI_Database.sqlproj  Release.sql
PDI_Database/External Resources/: PUBLISHER_PROD.sql
PDI_Database/Scripts/Post Deployment/: Script.PostDeployment.sql  pdi_Client_Translation_Language.Table.sql  pdi_Content_Scenario_Parameters.Table.sql  pdi_Data_Custodian.Table.sql  pdi_Data_Load_Type.Table.sql  pdi_Data_Type.Table.sql  pdi_Data_Type_Sheet_Index.Table.sql  pdi_Document_Life_Cycle_Status.Table.sql  pdi_Document_Type.Table.sql  pdi_Global_Text_Language.Table.sql  pdi_Line_of_Business.Table.sql  pdi_Publisher_Client.Table.sql  pdi_Publisher_Document_Field_Attribute.Table.sql  pdi_Publisher_Document_Templates.Table.sql
PDI_Database/Scripts/Pre Deployment/: DropExternal.sql  DropProcedures.sql  DropTables.sql  Script.PreDeployment.sql
PDI_Database/Security/: AppCredential.sql
PDI_Database/dbo/External Tables/: view_pdi_Fund_Profile_Data.sql
PDI_Database/dbo/Stored Procedures/: sp_DataStagingPivot.sql
PDI_Database/dbo/Tables/: pdi_Client_Batch_Files.sql  pdi_Client_Batch_Receipt_Log.sql  pdi_Client_Billable_Activity.sql  pdi_Client_Field_Content_Scenario_Language.sql  pdi_Client_Translation_Language.sql  pdi_Client_Translation_Language_Missing_Log.sql  pdi_Client_Translation_Language_Missing_Log_Details.sql  pdi_Content_Scenario_Parameters.sql  pdi_Data_Custodian.sql  pdi_Data_Load_Type.sql  pdi_Data_Staging.sql  pdi_Data_Staging_STATIC_Content_Scenario.sql  pdi_Data_Staging_STATIC_Field_Update.sql  pdi_Data_Staging_STATIC_Translation_Language.sql  pdi_Data_Type.sql  pdi_Data_Type_Sheet_Index.sql  pdi_Document_Life_Cycle_Status.sql  pdi_Document_Type.sql  pdi_File_Log.sql  pdi_File_Receipt_Log.sql  pdi_File_Validation_Log.sql  pdi_Global_Text_Language.sql  pdi_Line_of_Business.sql  pdi_Processing_Queue_Log.sql  pdi_Publisher_Client.sql  pdi_Publisher_Document_Field_Attribute.sql  pdi_Publisher_Document_Templates.sql  pdi_Publisher_Documents.sql  pdi_Transformed_Data.sql
Publisher_Data_Operations/: App.config  Aspose.Total.lic  DocumentProcessing.cs  FileIntegrityCheck.cs  Generic.cs  Orchestration.cs  Publisher_Data_Operations.csproj  appsettings.json
Publisher_Data_Operations/Aspose/: Aspose.Cells.xml
Publisher_Data_Operations/Extensions/: Allocation.cs  DBConnection.cs  Data.cs  DataEnums.cs  ExcelExtensions.cs  ParameterValidator.cs  RowIdentity.cs  Scenario.cs  SqlExtensions.cs  StringExtensions.cs  Table.cs
Publisher_Data_Operations/Helper/: AsposeLoader.cs  ExcelHelper.cs  Extract.cs  Logger.cs  MergeTables.cs  PDIBatch.cs  PDIFile.cs  PDIMail.cs  PDISendGrid.cs  PDIStream.cs  Pivot.cs  Processing.cs  StoredProcedure.cs  Transform.cs  WorksheetValidation.Designer.md  WorksheetValidation.cs  WorksheetValidation.md
Publisher_Data_Operations/Properties/: AssemblyInfo.cs
Publisher_Data_Operations_Tests/: DocumentProcessingTests.cs  GenericTests.cs  Publisher_Data_Operations_Tests.csproj  TestHelpers.cs
Publisher_Data_Operations_Tests/Extensions/: DataTests.cs  ParameterValidatorTests.cs  ScenarioTests.cs  StringExtensionsTests.cs  TableTests.cs
Publisher_Data_Operations_Tests/Helper/: AsposeLoaderTests.cs  ExcelHelperTests.cs  ExtractTests.cs  LoggerTests.cs  MergeTablesTests.cs  PDIFileTests.cs
Publisher_Data_Operations_Tests/Resources/: PUB_Data_Integration_DEV.Designer.cs  PUB_Data_Integration_DEV.resx
Publisher_ETL/: Combined.dtsx  Project.params  PublisherADONet.conmgr  Publisher_Data_Integration.database  Publisher_Data_Integration.dtproj  Publisher_ETL.database
