<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>InvestorCOM Inc</LicensedTo>
    <EmailTo>lhines@investorcom.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>160609085631</OrderID>
    <UserID>255962</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>638a9f4d-4e1d-4cc1-b56e-a848c13b96d5</SerialNumber>
    <SubscriptionExpiry>20170609</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>Ylg7wHbZfVzU4vPyeQ6zAEX61RUatCRhuMmObzMu/20qRyoKT4n0ai14nXnck4Ua7eiXGatDMn4JvluLAc8/4S5k5I949WisRhxYti2GglhzTmi8XloGv9Uh62a9/jxPRURwVAlPnVeheqAoiII/UquTb4Rd7dZo3JvbYGelmFE=</Signature>
</License>